<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <style>
        #bigText {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100px;
            color: white;
            text-align: center;
            width: 100%
        }
        #bdy {
            background-color: #343a40;
        }
        .thing {
            height: 25vh !important;
            width: 98vw !important;
            margin: 10px 10px 10px 10px !important;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body id="bdy" class="text-white">
    <br>
    <button type="button" onclick="buzz()" class="btn thing btn-primary btn-lg btn-block">Buzz</button>
    <h1 style="margin: 20px">
      Miss Nessa's Team
    </h1>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
        var teamMapping = {
            "Miss Islam's Team": "#FF0000",
            "Miss Nessa's Team": "#008080"
        }
        var socket = io.connect();
        socket.on('connect', function(data) {
            console.log("Connected")
            
        });
        function buzz() {
          socket.emit("plsBuzz", "Miss Nessa's Team")
        }
    </script>
</body>
</html>